[h2][b]Adds a seperate workbench for prosthetics and transfers all prosthetic recipes from machining and fabrication to it[/b][/h2]


[img]https://i.imgur.com/s8csNp7.png[/img]

Removes prosthetic recipes from the [b]machining table[/b] and [b]fabrication bench[/b] and puts them into a new workbench. Useful to make your long list of bills less cluttered.



[img]https://i.imgur.com/eiAAg6q.png[/img]

The mod will [b]not[/b] affect other workbenches. This is just to clean up the machining table and fabrication bench! If mods add their own benches, then their recipes are already cleanly located there.

It is meant as an enhancement to vanilla, however the mod supports all mods which use the fabrication bench and machining table. For example [url=https://steamcommunity.com/sharedfiles/filedetails/?id=1419675146][FSF] Vanilla Bionics Expansion[/url].


[img]https://i.imgur.com/x3y72Eg.png[/img]

[h3][b]Savegames:[/b][/h3]
[list][*]Adding: Safe
[*]Removing: Harmless errors
[/list]

[h3][b]Incompatibilities:[/b][/h3]
[list][*]VFE Production
[/list]
VFE Production copies recipes and in doing so re-adds prosthetics to the machining/fabrication tables. The mods work together without errors, you just won't have a cleaner bill tab on the mentioned tables.


[img]https://i.imgur.com/1YxHVGs.png[/img]

[quote][h3][b][url=https://steamcommunity.com/workshop/filedetails/?id=1474000866]Syrchalis' Mods[/url][/b][/h3][/quote]

If you enjoy my mods consider dropping me a dime:
[url=https://ko-fi.com/A0A0IJ2R][img]https://i.imgur.com/QMURwKz.png[/img][/url][url=https://www.patreon.com/syrchalis][img]https://i.imgur.com/NNM7mbP.png[/img][/url]
